#importing packages
!pip install squarify
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import folium
import squarify

#Import dataset
df=pd.read_csv('/content/Inventry_Management_Dataset.csv')
df.head()

#Year wise price using the line graph
ad = pd.DataFrame({
    'price': [75.5136, 27.7494, 25.7390, 189.4114],
   }, index=['2011', '2012', '2013', '2014'])
lines = ad.plot.line()

#Year wise stock using the line graph
da = pd.DataFrame({
    'stock': [19923, 5157, 23437, 74284],
   }, index=['2011', '2012', '2013', '2014'])
lines = da.plot.line()

#Top 10 sales by year using line graph
top_10 = df.nlargest(10, ['Venda(sales)'])
top_10
da = pd.DataFrame({
    'stock': [5936, 2448, 1836, 1384, 1224, 826, 804, 608, 444, 437],
   }, index=['2013', '2014', '2014', '2013','2012','2013','2013', '2011', '2014', '2014'])
lines = da.plot.line()

#Monthly sales using tree map
sales = [3879, 1832, 198, 178, 262, 1252, 2892, 7388, 157]
month = ["Jan", "Feb", "March", "April", "May", "June", "July", "Aug"
               "Sep", "Oct", "Nov", "Dec"]
squarify.plot(sales, label=month, alpha=0.7)
plt.axis("off")

#Monthly revenue by pie chart
dh = pd.DataFrame({'month' : ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July',
                              'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                   'Revenue': [20613.85, 0, 0, 6540.778, 7.4872, 8.2156,
                               18.8784, 0, 9259.377, 19595.68, 69877.41, 14.9744]
                   })

dh.groupby(['month']).sum().plot(kind='pie', y='Revenue', startangle=60, figsize=(11,6), autopct='%1.0f%%', pctdistance=1.1, labeldistance=1.2)
