#importing packages
!pip install squarify
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import folium
import squarify

#Import dataset
df=pd.read_csv('/content/Inventry_Management_Dataset.csv')
df.head()

#Year wise price using the line graph
ad = pd.DataFrame({
    'price': [95.5136, 47.7494, 45.7390, 299.4114],
   }, index=['2011', '2012', '2013', '2014'])
lines = ad.plot.line()

#Year wise stock using the line graph
da = pd.DataFrame({
    'stock': [30923, 7157, 43437, 94284],
   }, index=['2011', '2012', '2013', '2014'])
lines = da.plot.line()

#Top 10 sales by year using line graph
top_10 = df.nlargest(10, ['Venda(sales)'])
top_10
da = pd.DataFrame({
    'stock': [7936, 4448, 3836, 3384, 3224, 626, 804, 808, 644, 437],
   }, index=['2013', '2014', '2014', '2013','2012','2013','2013', '2011', '2014', '2014'])
lines = da.plot.line()

#Monthly sales using tree map
sales = [5879, 8832, 298, 678, 462, 3252, 4892, 9388, 357]
month = ["Jan", "Feb", "March", "April", "May", "June", "July", "Aug"
               "Sep", "Oct", "Nov", "Dec"]
squarify.plot(sales, label=month, alpha=0.7)
plt.axis("off")

#Monthly revenue by pie chart
dh = pd.DataFrame({'month' : ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July',
                              'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                   'Revenue': [40613.85, 10, 10, 8540.778, 1.4872, 28.2156,
                               98.8784, 20, 5259.377, 29595.68, 99877.41, 34.9744]
                   })

dh.groupby(['month']).sum().plot(kind='pie', y='Revenue', startangle=60, figsize=(11,6), autopct='%1.0f%%', pctdistance=1.1, labeldistance=1.2)
